

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/UYiesSO4FiM.jpg">
  <link rel="icon" href="/img/awbte-np1yf-001.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnny Song">
  <meta name="keywords" content="">
  
    <meta name="description" content="DNS污染现状 从没有一个国家像我们一样拥有如此严重的DNS缓存投毒，而与此对抗的最有力手段则是加密DNS查询。  DNS劫持与污染是GFW与各ISP服务商的常见手段，常用于屏蔽网站与广告引流。DNS服务器负责将域名解析为对应的IP地址，这个过程默认使用UDP的53号端口进行通讯，而这种未经加密的数据包极易被修改伪造，把域名指向不正确的IP地址，从而造成DNS劫持。 操作系统一般会有一层DNS缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建全协议DNS服务器">
<meta property="og:url" content="https://johnnysxy.github.io/2023/04/30/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%8D%8F%E8%AE%AEDNS%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Johnny">
<meta property="og:description" content="DNS污染现状 从没有一个国家像我们一样拥有如此严重的DNS缓存投毒，而与此对抗的最有力手段则是加密DNS查询。  DNS劫持与污染是GFW与各ISP服务商的常见手段，常用于屏蔽网站与广告引流。DNS服务器负责将域名解析为对应的IP地址，这个过程默认使用UDP的53号端口进行通讯，而这种未经加密的数据包极易被修改伪造，把域名指向不正确的IP地址，从而造成DNS劫持。 操作系统一般会有一层DNS缓存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JohnnySXY/JohnnySXY.github.io/blob/master/2023/04/30/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%8D%8F%E8%AE%AEDNS%E6%9C%8D%E5%8A%A1%E5%99%A8/ziG.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/0er.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/5b5.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/i2s.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/xBe.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/91F.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/EHa.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/AjM.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/Bmy.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/IFI.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/qbl.png">
<meta property="og:image" content="https://pic.dnomd343.top/images/3eS.png">
<meta property="article:published_time" content="2023-04-29T16:29:38.000Z">
<meta property="article:modified_time" content="2023-04-29T16:39:50.004Z">
<meta property="article:author" content="Johnny Song">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/JohnnySXY/JohnnySXY.github.io/blob/master/2023/04/30/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%8D%8F%E8%AE%AEDNS%E6%9C%8D%E5%8A%A1%E5%99%A8/ziG.png">
  
  
  
  <title>搭建全协议DNS服务器 - Johnny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fuuid_extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"johnnysxy.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ZIpvPzvEzAcFHMVMx6C5Kj0F-MdYXbMMI","app_key":"KemqoIuZ7dmK8nYvFGanLl3B","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Johnny的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建全协议DNS服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-30 00:29" pubdate>
          2023年4月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          193 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建全协议DNS服务器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="DNS污染现状"><a href="#DNS污染现状" class="headerlink" title="DNS污染现状"></a>DNS污染现状</h2><blockquote>
<p>从没有一个国家像我们一样拥有如此严重的DNS缓存投毒，而与此对抗的最有力手段则是加密DNS查询。</p>
</blockquote>
<p>DNS劫持与污染是GFW与各ISP服务商的常见手段，常用于屏蔽网站与广告引流。DNS服务器负责将域名解析为对应的IP地址，这个过程默认使用UDP的53号端口进行通讯，而这种未经加密的数据包极易被修改伪造，把域名指向不正确的IP地址，从而造成DNS劫持。</p>
<p>操作系统一般会有一层DNS缓存用于加快解析速度，在查询过一个域名后，得到的数据会被缓存下来，下一次查询时直接将数据返回而无需再次发起DNS请求。但如果第一次查询得到的数据是被劫持过的虚假数据，那系统将在缓存有效期内持续提供错误结果，这个现象称为 <code>DNS缓存投毒</code> 。这种DNS污染行为不仅针对用户终端系统，对于公共DNS服务器（Public DNS，大型公司或组织设立）和本地DNS服务器（Local DNS，运营商提供或局域网自建）同样有效，它们一般都会配置缓存，因此也会被污染。</p>
<p>处于国内的DNS服务器在对国外网站发起执行DNS迭代查询时，由于域名的权威服务器位于海外，数据包不可避免的要经过防火长城，而部署于其上的审查机制就会生效，一旦匹配到黑名单的解析请求，马上伪装成目标服务器返回虚假的查询结果，由于查询者接受最先得到的解析结果，无论真正的UDP数据包无论有没有返回都会被丢弃，造成错误的DNS解析。这个过程是GFW屏蔽网站的最基本手段，它会波及到绝大多数的境内DNS服务器，进而导致全国性的DNS污染，严重的时候甚至会扩散到周边国家。</p>
<p>同样的，ISP服务商也可以对DNS数据包进行劫持，这种行为一般用于广告引流，将被劫持的域名指向自己的服务器IP，提供广告或其他内容获利。由于用户的所有流量都流经ISP服务商的网络，即使不使用运营商分配的DNS服务器，返回的数据包仍然可能被劫持，这种行为在大多数用户不察觉的情况下发生，因此常规DNS解析难以保证安全性。</p>
<p>DNS规范在制定的时候并未考虑过如此严重的劫持行为，直接使用UDP数据包明文通信，即使后面各组织为此做出不少努力，这个缺陷也从来没有被真正弥补过。IETF曾在1997年推出DNSSEC这种签名机制，它被列入了互联网标准化文档中，是最早大规模部署的DNS安全协议，但是时至今日，全世界启用完整DNSSEC的域名仅有24.66%，而在中国仅有1.18%的覆盖率，位列全球倒数第二，足可见形势不容乐观。你可以在APNIC（亚太互联网络信息中心）官网上看到全球的<a target="_blank" rel="noopener" href="https://stats.labs.apnic.net/dnssec">DNSSEC覆盖情况</a>与国内的<a target="_blank" rel="noopener" href="https://stats.labs.apnic.net/dnssec/CN">DNSSEC分析</a>。</p>
<p><img src="https://github.com/JohnnySXY/JohnnySXY.github.io/blob/master/2023/04/30/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%8D%8F%E8%AE%AEDNS%E6%9C%8D%E5%8A%A1%E5%99%A8/ziG.png" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/ziG.png">全球DNSSEC覆盖状态</a></p>
<p>另一方面，DNSSEC仅仅使用了信任链签名机制，它能保证查询结果的准确性，这种方案在大多数网络下已经能保证足够的可用性，但在GFW面前却如螳臂当车，因为DNS签名机制虽不能被伪造，但可以被截断，也就是直接丢弃该数据包，或返回一个无签名的虚假数据包。此外，即便启用了DNSSEC，请求时也仅能保证迭代查询的正确性，本机发起的递归查询返回的结果仍可能被劫持，更何况大量普通用户使用运营商的DNS服务器，这种情况下本地DNS服务器就是内鬼，DNS签名机制形同虚设。</p>
<p>所以，在每况愈下的环境中，为了对抗DNS劫持与污染，各种DNS加密查询协议应运而生，目前主流的有 <code>DNS-over-TLS</code> 、<code>DNS-over-HTTPS</code> 、<code>DNSCrypt</code>，还有萌芽阶段的 <code>DNS-over-QUIC</code> 。</p>
<h2 id="DNS各协议简介"><a href="#DNS各协议简介" class="headerlink" title="DNS各协议简介"></a>DNS各协议简介</h2><blockquote>
<p>以下几种DNS查询机制是目前公开的协议，有规范化的文档与实现，后面将搭建支持以下全部协议的DNS服务器</p>
</blockquote>
<h3 id="Plain-DNS"><a href="#Plain-DNS" class="headerlink" title="Plain DNS"></a>Plain DNS</h3><p>Plain DNS即常规DNS，它的格式为单个IPv4或IPv6地址，查询时默认使用UDP或TCP的 <code>53</code> 端口通讯，必要时可手动指定其他端口（需要系统或软件支持）。该请求信息未经加密，易被伪造，是目前使用范围最广的查询方式，上文所提及的DNS劫持与污染均基于该机制实现，目前正逐步被其他加密DNS查询所替代。</p>
<h3 id="DNS-over-TLS"><a href="#DNS-over-TLS" class="headerlink" title="DNS-over-TLS"></a>DNS-over-TLS</h3><p>DNS-over-TLS简称 <code>DoT</code>，是一种基于TLS进行报文加密的DNS请求方式，查询时默认使用TCP的 <code>853</code> 端口进行通讯，在TLS握手以后再执行DNS请求与应答，TLS可以保证通信双方数据的保密性和完整性，这种DNS请求方式几乎不可能被劫持，且由于请求直接从用户终端发起，ISP也无法对其内容进行修改。</p>
<p>由于TLS证书上有CA的签名，如果系统的根证书信任未被篡改过，那就可以保证通讯服务器不是GFW伪造的，因此GFW只能阻断指定域名或IP的TCP连来拦截DoT，这种行为最多只能让DNS查询超时，但无论如何都不会得到错误的结果。</p>
<p>相较于常规DNS查询，DoT明显有保密性和完整性的优势，但代价就是更高的时延，理论上至少为常规DNS的四倍。同时，DNS服务器需要接受多次TSL连接，在高并发的环境下对性能也有更高的要求。</p>
<p>DoT延时较高的问题在实际使用中感知不强，因为整个解析过程最多也就几百毫秒，相比于网页的加载时间并不明显，况且系统中也存在DNS缓存，短时间内重复查询与常规DNS无异。而相比于这些，更应该关心的是能否查到正确的DNS解析结果，这才是DoT的意义所在。</p>
<p>不过DoT也有其弱点所在，它默认使用853接口，一旦GFW决定大规模封杀它的使用，只需要对853端口的出境流量严格审查或直接切断，即使一部分系统或软件支持切换端口，但也仅仅是治标不治本。这是DoT相较于DoH的最明显缺点，当然两者在不同环境下各有优势，不可一概而论。</p>
<p>DoT服务的格式为 <code>tls://$域名</code> 或 <code>tls://$IP</code>，IP地址若为IPv6，需要括上 <code>[]</code> 符号。此外，搭建DoT服务时需要有一张针对域名或IP地址的TLS证书，它同时也可以用在HTTPS认证上。</p>
<h3 id="DNS-over-HTTPS"><a href="#DNS-over-HTTPS" class="headerlink" title="DNS-over-HTTPS"></a>DNS-over-HTTPS</h3><p>DNS-over-HTTPS简称 <code>DoH</code>，是一种基于HTTPS协议进行数据传输和加密的DNS请求方式，查询时默认使用TCP的 <code>443</code> 端口进行通讯。直观讲就是在DNS外面套一层HTTPS，或者说把DNS请求变成HTTPS请求，从而达到加密的效果。</p>
<p>相比于DoT，DoH使用HTTPS进行连接，由于HTTPS协议也是由TLS加密的，因此DoH和DoT在本质上是相同的，即DoH也可以保证数据的保密性和完整性。不同的是，DoT默认使用853端口，DoH则默认使用HTTPS标准的443端口。</p>
<p>在逻辑上，DoH的实现更加简单，只需把正常的DNS查询报文先处理为 <code>base64url</code> 编码，接在 <code>dns-query</code> 后的HTTP请求参数中发起GET请求即可，这个过程在RFC8484中有<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc8484#section-4.1">详细说明</a>。</p>
<p>DoH相较于DoT有一些独有优势，一方面由于它默认走443端口，可以与其他网页流量混合在一起，出境时在GFW看来与网页访问没有明显区别。当然，它没有到达某些加密代理工具的反检测高度，在需要的时候GFW只需做一次主动探测，或对于DNS服务器发起重放攻击，就可以立刻识别出目标服务器的性质，但无论如何，DoH的隐蔽性和反检测性都是高于DoT的。另一方面，由于请求包含在HTTP流量中，DoH请求可以透过CDN加速，即使它是动态请求需要实时回源，但在大部分网络环境下CDN的边缘节点会有更好的数据路由，加快请求速度。</p>
<p>DoH同时也有一些DoT不具备的缺点，譬如它的基于HTTP协议，延迟相较于DoT会稍高一些，不过这一点几乎可以忽略不计。在网络环境差的情况下，DoH性能也会一定程度上低于DoT，总之，两者各有优劣胜负所在。</p>
<p>DoT服务的格式一般为 <code>https://$域名/dns-query</code> 或 <code>https://$IP/dns-query</code>，IP地址如果为IPv6地址，需要括上 <code>[]</code> 符号。与DoT相同，DoH机制也需要针对域名或IP的TLS证书，这个机制可以保证客户端在查询时不被劫持到错误的服务器上。</p>
<h3 id="DNS-over-QUIC"><a href="#DNS-over-QUIC" class="headerlink" title="DNS-over-QUIC"></a>DNS-over-QUIC</h3><p>QUIC是 <code>Quick UDP Internet Connection</code> 的缩写，是由谷歌制定的一种传输层协议。它基于UDP协议，融合了TCP、TLS、HTTP&#x2F;2等协议的特性，在UDP的不可靠性上实现了可靠的加密链路，得益于UDP的低延迟与相对效率更高的特性，QUIC相比于传统TCP+TLS有着更低的连接延迟、更高的传输效率、更稳定的传输效果。</p>
<p>QUIC可以简单理解为在UDP协议上重新实现了HTTP&#x2F;2，即 <code>QUIC = UDP + TLS + HTTP2</code>，但比原来的协议栈有着各方面的优势，因此，在2018的IETF会议上，HTTP-over-QUIC被定义为HTTP&#x2F;3。当然，现阶段QUIC还没有形成标准RFC文档，仍处于测试阶段，但已经有不少浏览器与服务根据草案开始支持该协议。</p>
<p>基于QUIC的DNS查询称为DNS-over-QUIC，简称 <code>DoQ</code>，默认使用UDP的 <code>784</code> 或 <code>8853</code> 端口（QUIC基于UDP协议）。相比于DoH与DoT，它拥有QUIC协议的优势，重点表现在低延迟上，缓解了前两者一直被诟病的卡顿问题。在QUIC协议中，首次连接需要1-RTT的延迟，此后连接时可以达到0-RTT的连接延迟，远胜于TCP+TLS的3-RTT连接延迟，而DoH与DoT都没有脱离传统TCP协议栈，在延迟上逊于QUIC协议。在一些测试中，DoQ在弱网络中相比DoH或DoT有着明显优势，体验上可以接近传统的UDP查询。</p>
<p>另一方面，使用特定默认端口的DoQ很容易GFW识别并拦截，与DoT相同，这个问题可以通过修改端口缓解，但它并不受一些系统与客户端的支持。幸运的是，一旦HTTP&#x2F;3能定稿并普及开来，基于该协议的DNS查询就能兼具低延迟与隐蔽性的优势了，但这或许需要很长一段时间。</p>
<p>当下，QUIC还是一个全新的协议，标准文档也还未出炉，支持的服务很少，而支持DoQ的软件就更少了，当下也仅有AdGuard的系列软件有对它启用实验性的支持。DoQ服务的格式一般为 <code>quic://$域名</code> 或 <code>quic://$IP</code>。</p>
<h3 id="DNSCrypt"><a href="#DNSCrypt" class="headerlink" title="DNSCrypt"></a>DNSCrypt</h3><p>DNSCrypt在目标上与DoT、DoH、DoQ类似，都是将DNS查询放在加密链路上传输，防止被窃听或劫持，但是它的实现方式略有不同。相比于前三者，它不需要借助于域名工作，也不依赖于被信任的TLS证书，它仅仅提供了一种针对性的协议用于加密客户端与DNS服务器之间的通信。</p>
<p>你可以将它理解为一个独立的协议，不依赖于既有的HTTP、TLS等协议，有着自己的一套机制用于保证数据的传输安全与身份认证。它的v2版本在2013年发布，<a target="_blank" rel="noopener" href="https://dnscrypt.info/">官网</a>介绍称其是“迄今为止部署最多的加密DNS协议”。在该协议中，DNS服务器上会生成一对公私钥，并将公钥派发给客户端用于认证与加密，因此，DNSCrypt客户端必须明确信任所选提供者的公钥，想使用哪个DNSCrypt服务器，就需要预先安装该服务器的公钥，而不是通过常规的受信任证书颁发机构列表签名获取信任。</p>
<p>DNSCrypt协议是一个自由开放协议，不属于任何个人或组织，官网上也有它详细的<a target="_blank" rel="noopener" href="https://dnscrypt.info/protocol">规范文档</a>，不过由于作者没有申请将其列入标准化文档，因此目前并不是一个正式的协议，在大规模的应用中存在一定的局限性。尽管如此，它却是目前使用量最大的加密DNS查询协议，有不少基于它实现的客户端与服务。</p>
<p>使用DNSCrypt时客户端需要三个必备参数：服务器IP地址、公钥、证书名称，其中IP地址若为IPv6需要括上 <code>[]</code>。由于多个参数在共享时并不方便，一般使用 <code>DNS Stamp</code> 将其封装为 <code>sdns://···</code> 的格式，当然DNS Stamp不仅仅可用于封装DNSCrypt，同样也支持DoT、DoH、DoQ等协议，你可以在<a target="_blank" rel="noopener" href="https://blog.dnomd343.top/dns-stamps/">这里</a>看到它的完整介绍。</p>
<h2 id="公共DNS服务器"><a href="#公共DNS服务器" class="headerlink" title="公共DNS服务器"></a>公共DNS服务器</h2><p>Public DNS，即公共DNS服务器，一般由大型互联网公司推出，节点分布全球各地，延迟较低，用户数量大，具有一定的安全性和抗攻击性。目前有不少公共DNS服务，在不同地区的使用体验不尽相同，这里有一份较为完整的<a target="_blank" rel="noopener" href="https://kb.adguard.com/zh/general/dns-providers">全球公共DNS列表</a>，上面列举了绝大多数常用的公共DNS服务及对应地址。</p>
<h3 id="国内常用公共DNS"><a href="#国内常用公共DNS" class="headerlink" title="国内常用公共DNS"></a>国内常用公共DNS</h3><blockquote>
<p>国内首选阿里或腾讯DNS，污染较小且稳定性好，且阿里DNS更有完整IPv6支持</p>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://alidns.com/">阿里DNS</a></strong></p>
<p><code>$alidns_ip</code> 为阿里DNS的IPv4地址</p>
<ul>
<li>IPv4地址：<code>223.5.5.5</code> 或 <code>223.6.6.6</code></li>
<li>IPv6地址：<code>2400:3200::1</code> 或 <code>2400:3200:baba::1</code></li>
<li>DoT地址：<code>tls://dns.alidns.com</code> 或 <code>tls://$alidns_ip</code></li>
<li>DoH地址：<code>https://dns.alidns.com/dns-query</code> 或 <code>https://$alidns_ip/dns-query</code></li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://www.dnspod.cn/Products/Public.DNS">腾讯DNS</a></strong></p>
<ul>
<li>IPv4地址：<code>119.29.29.29</code> 或 <code>119.28.28.28</code></li>
<li>DoT地址：<code>tls://dot.pub</code> 或 <code>tls://dns.pub</code></li>
<li>DoH地址：<code>https://doh.pub/dns-query</code> 或 <code>https://dns.pub/dns-query</code></li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://dudns.baidu.com/">百度DNS</a></strong></p>
<ul>
<li>IPv4地址：<code>180.76.76.76</code></li>
<li>IPv6地址：<code>2400:da00::6666</code></li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="http://www.114dns.com/">114 DNS</a></strong></p>
<ul>
<li>IPv4地址：<code>114.114.114.114</code> 或 <code>114.114.115.115</code>。</li>
</ul>
<h3 id="国外常用公共DNS"><a href="#国外常用公共DNS" class="headerlink" title="国外常用公共DNS"></a>国外常用公共DNS</h3><blockquote>
<p>在国内使用延迟较高，国外服务器首选Cloudflare DNS或Google DNS。</p>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://cloudflare-dns.com/">Cloudflare DNS</a></strong></p>
<p><code>$cfdns_ip</code> 为Cloudflare DNS的IP地址，IPv6地址需要用 <code>[]</code> 括起。</p>
<ul>
<li>IPv4地址：<code>1.1.1.1</code> 或 <code>1.0.0.1</code></li>
<li>IPv6地址：<code>2606:4700:4700::1111</code> 或 <code>2606:4700:4700::1001</code></li>
<li>DoT地址：<code>tls://$cfdns_ip</code></li>
<li>DoH地址：<code>https://dns.cloudflare.com/dns-query</code> 或 <code>https://$cfdns_ip/dns-query</code></li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://developers.google.com/speed/public-dns">Google DNS</a></strong></p>
<p><code>$googledns_ip</code> 为Google DNS的IP地址，IPv6地址需要用 <code>[]</code> 括起，DoH查询的Host仅支持IPv4地址。</p>
<ul>
<li>IPv4地址：<code>8.8.8.8</code> 或 <code>8.8.4.4</code></li>
<li>IPv6地址：<code>2001:4860:4860::8888</code> 或 <code>2001:4860:4860::8844</code></li>
<li>DoT地址：<code>tls://dns.google</code> 或 <code>tls://$googledns_ip</code></li>
<li>DoH地址：<code>https://dns.google/dns-query</code> 或 <code>https://$googledns_ipv4/dns-query</code></li>
</ul>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><p>在搭建DNS服务器时，我们需要有一个简单的方式确保服务是正常工作的，这里建议使用<a target="_blank" rel="noopener" href="https://github.com/ameshkov/dnslookup">dnslookup</a>进行测试，它是一个专用于多协议DNS调试的命令行工具，基于MIT许可证开源，支持所有已知的DNS协议，包括常规DNS、DoH、DoT、DoQ以及DNSCrypt。它类似于dig工具，但是更纯粹易用，使用时只需指定目标域名和DNS服务器地址，同时也提供了指定DNS服务器的IP地址、输出JSON格式、跳过证书验证等功能。</p>
<h3 id="获取工具"><a href="#获取工具" class="headerlink" title="获取工具"></a>获取工具</h3><p>你可以直接下载它的<a target="_blank" rel="noopener" href="https://github.com/ameshkov/dnslookup/releases">Release</a>到本地使用。Windows系统下直接把 <code>dnslookup.exe</code> 解压到 <code>C:\Windows\System32\</code> 下即可，Linux系统可按如下命令操作：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># v1.4.5是当下的最新版本，实际下载时需要到release页获取最新链接</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; wget <span class="hljs-string">&quot;https://github.com/ameshkov/dnslookup/releases/download/v1.4.5/dnslookup-linux-amd64-v1.4.5.tar.gz&quot;</span></span><br>···<br><span class="hljs-comment"># 解压并安装</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; tar xf dnslookup-linux-amd64-v1.4.5.tar.gz</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; <span class="hljs-built_in">mv</span> linux-amd64/dnslookup /usr/bin/</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; <span class="hljs-built_in">rm</span> -rf dnslookup-linux-amd64-v1.4.5.tar.gz linux-amd64/Copy</span><br></code></pre></td></tr></table></figure>

<p>安装完毕后使用命令 <code>dnslookup --help</code> 输出使用说明，可用于确认是否安装成功。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">shell&gt; dnslookup <span class="hljs-comment">--help</span><br>dnslookup v1<span class="hljs-number">.4</span><span class="hljs-number">.5</span><br><span class="hljs-keyword">Usage</span>: dnslookup &lt;<span class="hljs-keyword">domain</span>&gt; &lt;<span class="hljs-keyword">server</span>&gt; [&lt;providerName&gt; &lt;serverPk&gt;]<br>&lt;<span class="hljs-keyword">domain</span>&gt;: mandatory, <span class="hljs-keyword">domain</span> <span class="hljs-type">name</span> <span class="hljs-keyword">to</span> lookup<br>&lt;<span class="hljs-keyword">server</span>&gt;: mandatory, <span class="hljs-keyword">server</span> address. Supported: plain, tls:// (DOT), https:// (DOH), sdns:// (DNSCrypt), quic:// (DOQ)<br>&lt;providerName&gt;: optional, DNSCrypt provider <span class="hljs-type">name</span><br>&lt;serverPk&gt;: optional, DNSCrypt <span class="hljs-keyword">server</span> <span class="hljs-built_in">public</span> keyCopy<br></code></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><blockquote>
<p>这里使用AdGuardHome提供的DNS服务进行测试，后期可能会被GFW屏蔽</p>
</blockquote>
<p><strong>常规DNS</strong></p>
<p>在国内网络查询谷歌、推特等被封锁的域名会受到污染，这里使用 <code>baidu.com</code> 进行查询。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">shell&gt;</span> <span class="hljs-string">dnslookup</span> <span class="hljs-string">baidu.com</span> <span class="hljs-number">176.103</span><span class="hljs-number">.130</span><span class="hljs-number">.130</span><br><span class="hljs-string">dnslookup</span> <span class="hljs-string">v1.4.5</span><br><span class="hljs-attr">dnslookup result:</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">opcode:</span> <span class="hljs-string">QUERY,</span> <span class="hljs-attr">status:</span> <span class="hljs-string">NOERROR,</span> <span class="hljs-attr">id:</span> <span class="hljs-number">37745</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">flags:</span> <span class="hljs-string">qr</span> <span class="hljs-string">rd</span> <span class="hljs-string">ra;</span> <span class="hljs-attr">QUERY:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">ANSWER:</span> <span class="hljs-number">2</span><span class="hljs-string">,</span> <span class="hljs-attr">AUTHORITY:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-attr">ADDITIONAL:</span> <span class="hljs-number">0</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">QUESTION SECTION:</span><br><span class="hljs-string">;baidu.com.</span>     <span class="hljs-string">IN</span>       <span class="hljs-string">A</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">ANSWER SECTION:</span><br><span class="hljs-string">baidu.com.</span>      <span class="hljs-number">33</span>      <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">220.181</span><span class="hljs-number">.38</span><span class="hljs-number">.148</span><br><span class="hljs-string">baidu.com.</span>      <span class="hljs-number">33</span>      <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">39.156</span><span class="hljs-number">.69</span><span class="hljs-number">.79</span><br><span class="hljs-string">Copy</span><br></code></pre></td></tr></table></figure>

<p><strong>DNS-over-TLS</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">shell&gt;</span> <span class="hljs-string">dnslookup</span> <span class="hljs-string">google.com</span> <span class="hljs-string">tls://dns.adguard.com</span><br><span class="hljs-string">dnslookup</span> <span class="hljs-string">v1.4.5</span><br><span class="hljs-attr">dnslookup result:</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">opcode:</span> <span class="hljs-string">QUERY,</span> <span class="hljs-attr">status:</span> <span class="hljs-string">NOERROR,</span> <span class="hljs-attr">id:</span> <span class="hljs-number">37703</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">flags:</span> <span class="hljs-string">qr</span> <span class="hljs-string">rd</span> <span class="hljs-string">ra;</span> <span class="hljs-attr">QUERY:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">ANSWER:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">AUTHORITY:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-attr">ADDITIONAL:</span> <span class="hljs-number">0</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">QUESTION SECTION:</span><br><span class="hljs-string">;google.com.</span>    <span class="hljs-string">IN</span>       <span class="hljs-string">A</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">ANSWER SECTION:</span><br><span class="hljs-string">google.com.</span>     <span class="hljs-number">163</span>     <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">216.58</span><span class="hljs-number">.197</span><span class="hljs-number">.14</span><br><span class="hljs-string">Copy</span><br></code></pre></td></tr></table></figure>

<p><strong>DNS-over-HTTPS</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">shell&gt;</span> <span class="hljs-string">dnslookup</span> <span class="hljs-string">youtube.com</span> <span class="hljs-string">https://dns.adguard.com/dns-query</span><br><span class="hljs-string">dnslookup</span> <span class="hljs-string">v1.4.5</span><br><span class="hljs-attr">dnslookup result:</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">opcode:</span> <span class="hljs-string">QUERY,</span> <span class="hljs-attr">status:</span> <span class="hljs-string">NOERROR,</span> <span class="hljs-attr">id:</span> <span class="hljs-number">60383</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">flags:</span> <span class="hljs-string">qr</span> <span class="hljs-string">rd</span> <span class="hljs-string">ra;</span> <span class="hljs-attr">QUERY:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">ANSWER:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">AUTHORITY:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-attr">ADDITIONAL:</span> <span class="hljs-number">0</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">QUESTION SECTION:</span><br><span class="hljs-string">;youtube.com.</span>   <span class="hljs-string">IN</span>       <span class="hljs-string">A</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">ANSWER SECTION:</span><br><span class="hljs-string">youtube.com.</span>    <span class="hljs-number">199</span>     <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">172.217</span><span class="hljs-number">.161</span><span class="hljs-number">.206</span><br><span class="hljs-string">Copy</span><br></code></pre></td></tr></table></figure>

<p><strong>DNS-over-QUIC</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">shell&gt;</span> <span class="hljs-string">dnslookup</span> <span class="hljs-string">facebook.com</span> <span class="hljs-string">quic://dns.adguard.com</span><br><span class="hljs-string">dnslookup</span> <span class="hljs-string">v1.4.5</span><br><span class="hljs-attr">dnslookup result:</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">opcode:</span> <span class="hljs-string">QUERY,</span> <span class="hljs-attr">status:</span> <span class="hljs-string">NOERROR,</span> <span class="hljs-attr">id:</span> <span class="hljs-number">65467</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">flags:</span> <span class="hljs-string">qr</span> <span class="hljs-string">rd</span> <span class="hljs-string">ra;</span> <span class="hljs-attr">QUERY:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">ANSWER:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">AUTHORITY:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-attr">ADDITIONAL:</span> <span class="hljs-number">0</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">QUESTION SECTION:</span><br><span class="hljs-string">;facebook.com.</span>  <span class="hljs-string">IN</span>       <span class="hljs-string">A</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">ANSWER SECTION:</span><br><span class="hljs-string">facebook.com.</span>   <span class="hljs-number">296</span>     <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">185.60</span><span class="hljs-number">.216</span><span class="hljs-number">.35</span><br><span class="hljs-string">Copy</span><br></code></pre></td></tr></table></figure>

<p><strong>DNSCrypt</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">shell&gt;</span> <span class="hljs-string">dnslookup</span> <span class="hljs-string">twitter.com</span> <span class="hljs-string">sdns://AQIAAAAAAAAAFDE3Ni4xMDMuMTMwLjEzMDo1NDQzINErR_JS3PLCu_iZEIbq95zkSV2LFsigxDIuUso_OQhzIj</span><br><span class="hljs-string">IuZG5zY3J5cHQuZGVmYXVsdC5uczEuYWRndWFyZC5jb20</span><br><span class="hljs-string">dnslookup</span> <span class="hljs-string">v1.4.5</span><br><span class="hljs-attr">dnslookup result:</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">opcode:</span> <span class="hljs-string">QUERY,</span> <span class="hljs-attr">status:</span> <span class="hljs-string">NOERROR,</span> <span class="hljs-attr">id:</span> <span class="hljs-number">27774</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">flags:</span> <span class="hljs-string">qr</span> <span class="hljs-string">rd</span> <span class="hljs-string">ra;</span> <span class="hljs-attr">QUERY:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">ANSWER:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">AUTHORITY:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-attr">ADDITIONAL:</span> <span class="hljs-number">0</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">QUESTION SECTION:</span><br><span class="hljs-string">;twitter.com.</span>   <span class="hljs-string">IN</span>       <span class="hljs-string">A</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">ANSWER SECTION:</span><br><span class="hljs-string">twitter.com.</span>    <span class="hljs-number">168</span>     <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">104.244</span><span class="hljs-number">.42</span><span class="hljs-number">.1</span><br><span class="hljs-string">Copy</span><br></code></pre></td></tr></table></figure>

<h2 id="安装服务"><a href="#安装服务" class="headerlink" title="安装服务"></a>安装服务</h2><blockquote>
<p>部署AdGuardHome服务提供多协议的DNS服务，如果想实现无污染DNS，则服务器必须在国外</p>
</blockquote>
<p>AdGuard是一个常用的广告拦截器，<a target="_blank" rel="noopener" href="https://github.com/AdguardTeam/AdGuardHome">AdGuardHome</a>是其下的一个项目，它部署在路由器或服务器上，可以在DNS解析层面拦截广告。虽然AdGuard是商业化软件，但AdGuardHome却是免费的，它基于GPL3.0协议开源，没有付费增强的商业化机制，且社区与<a target="_blank" rel="noopener" href="https://t.me/adguard_en">交流群</a>活跃，项目更新速度快。</p>
<p>在<a target="_blank" rel="noopener" href="https://adguard.com/zh_cn/adguard-home/overview.html">AdGuardHome官网</a>上，大部分介绍均为去广告功能，虽然名义上如此，但它是目前唯一一个能提供全协议的DNS服务工具，我们可以把它当作DNS服务使用，侧重其加密解析功能。它可以自定义拦截与重写列表，对不同的客户端进行管理，对不同的域名与请求来源进行统计，更有完善的图形化界面。所以说，去广告只是一个可选的附加功能，甚至默认的<a target="_blank" rel="noopener" href="https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt">广告拦截规则</a>也是开源的，需要的时候也可以编写自己的规则。</p>
<p>AdGuardHome使用Go语言编写，如果本机有Go编程环境也可以克隆源码自行编译。不过，它的Github仓库中有编译好的二进制资源，安装时直接下载对应版本的<a target="_blank" rel="noopener" href="https://github.com/AdguardTeam/AdGuardHome/releases/">Release</a>即可，一般有以下两种安装方式：</p>
<blockquote>
<p>注意，AdGuardHome默认占用系统TCP的3000端口，如果该端口上存在其他服务（如Gitea等）会导致启动失败，遇到该情况请先暂时关闭该端口上的服务，安装后AdGuardHome可以修改为在其他端口上运行。</p>
</blockquote>
<h3 id="一键安装"><a href="#一键安装" class="headerlink" title="一键安装"></a>一键安装</h3><p>AdGuardHome提供了全自动的脚本安装，只需运行<a target="_blank" rel="noopener" href="https://github.com/AdguardTeam/AdGuardHome/blob/master/scripts/install.sh">安装脚本</a>，即可一键安装最新稳定版（Latest release）。不过，由于Github在国内经常受到干扰，脚本获取与安装可能出现运行缓慢或异常报错，因此大陆地区的VPS可以尝试手动安装的方式。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 运行安装脚本</span><br>shell&gt; curl -sSL https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/AdguardTeam/</span>AdGuardHome<span class="hljs-regexp">/master/</span>scripts/install.sh | sh<br>···<br>[info] AdGuard Home will be installed to <span class="hljs-regexp">/opt/</span>AdGuardHome<br>[info] Downloading package from https:<span class="hljs-regexp">//</span>static.adguard.com<span class="hljs-regexp">/adguardhome/</span>release/AdGuardHome_linux_amd64.tar.gz -&gt; AdGuardHome_linux_amd64.tar.gz<br>[info] Unpacking package from AdGuardHome_linux_amd64.tar.gz -&gt; /opt<br>···<br>AdGuard Home is successfully installed and will automatically start on boot.<br>···<br>··· [info] AdGuard Home is available on the following addresses:<br>··· [info] Go to http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">3000</span><br>··· [info] Go to http:<span class="hljs-regexp">//</span><span class="hljs-number">172.17</span>.<span class="hljs-number">36.87</span>:<span class="hljs-number">3000</span><br>··· [info] Action install has been done successfully on linux-systemd<br>[info] AdGuard Home is now installed and running.<br>···<br><span class="hljs-comment"># 安装完成Copy</span><br></code></pre></td></tr></table></figure>

<p>运行该命令后，脚本会把AdGuardHome默认安装到 <code>/opt/AdGuardHome</code> 下，如果不习惯也可以将其链接到 <code>/etc</code> 目录</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 创建一个软链接</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; <span class="hljs-built_in">ln</span> -s /opt/AdGuardHome/ /etc/</span><br><span class="hljs-comment"># 进入AdGuardHome文件夹</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; <span class="hljs-built_in">cd</span> /etc/AdGuardHomeCopy</span><br></code></pre></td></tr></table></figure>

<p>脚本同时会创建一个 <code>systemctl</code> 服务，你可以通过如下命令查看运行情况</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 出现下列语句即服务运行正常</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; systemctl status AdGuardHome</span><br>···<br>Active: active (running) ···<br>···<span class="hljs-keyword">Copy</span><br></code></pre></td></tr></table></figure>

<p>AdGuardHome默认监听TCP的3000号端口，可以通过以下命令查看它的占用情况</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 查询AdGuardHome在TCP端口的监听情况</span><br><span class="hljs-attribute">shell</span>&gt; netstat -tlnp | grep AdGuardHome<br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">3000</span>                 :::*                    LISTEN      <span class="hljs-number">22587</span>/AdGuardHome<br><span class="hljs-comment"># 可以确定AdGuardHome在全局监听TCP的3000号端口Copy</span><br></code></pre></td></tr></table></figure>

<h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><p>在AdGuardHome项目的<a target="_blank" rel="noopener" href="https://github.com/AdguardTeam/AdGuardHome/releases">Release</a>页，下载当前系统对应版本的安装包，解压到指定目录并配置为系统服务即可。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 下载安装包</span><br>shell&gt; wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/AdguardTeam/</span>AdGuardHome<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/v0.104.3/</span>AdGuardHome_linux_amd64.tar.gz<br>···<br><span class="hljs-comment"># 解压到 /opt 目录下</span><br>shell&gt; tar xf AdGuardHome_linux_amd64.tar.gz -C <span class="hljs-regexp">/opt/</span><br><span class="hljs-comment"># 删除下载的包</span><br>shell&gt; rm -f AdGuardHome_linux_amd64.tar.gz<br><span class="hljs-comment"># 创建软连接到/etc下</span><br>shell&gt; ln -s <span class="hljs-regexp">/opt/</span>AdGuardHome<span class="hljs-regexp">/ /</span>etc/Copy<br></code></pre></td></tr></table></figure>

<p>手动配置systemctl服务</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 创建并写入下述配置</span><br>shell&gt; vim <span class="hljs-regexp">/etc/</span>systemd<span class="hljs-regexp">/system/</span>AdGuardHome.serviceCopy<br></code></pre></td></tr></table></figure>

<p>填入以下配置</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=AdGuard Home: Network-level blocker<br><span class="hljs-attr">ConditionFileIsExecutable</span>=/opt/AdGuardHome/AdGuardHome<br><span class="hljs-attr">After</span>=syslog.target network-<span class="hljs-literal">on</span>line.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">StartLimitInterval</span>=<span class="hljs-number">5</span><br><span class="hljs-attr">StartLimitBurst</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">ExecStart</span>=/opt/AdGuardHome/AdGuardHome <span class="hljs-string">&quot;-s&quot;</span> <span class="hljs-string">&quot;run&quot;</span><br><br><span class="hljs-attr">WorkingDirectory</span>=/root<br><br><span class="hljs-attr">Restart</span>=always<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">EnvironmentFile</span>=-/etc/sysconfig/AdGuardHome<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.targetCopy<br></code></pre></td></tr></table></figure>

<p>重载systemctl，开启AdGuardHome服务并设置为开机启动</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">shell&gt; systemctl daemon-reload<br>shell&gt; systemctl start AdGuardHome<br>shell&gt; systemctl enable AdGuardHome<br>Created symlink <span class="hljs-keyword">from</span> <span class="hljs-regexp">/etc/</span>systemd<span class="hljs-regexp">/system/mu</span>lti-user.target.wants<span class="hljs-regexp">/AdGuardHome.service to /</span>etc<span class="hljs-regexp">/systemd/</span>system/AdGuardHome.service.<span class="hljs-keyword">Copy</span><br></code></pre></td></tr></table></figure>

<p>查看AdGuardHome服务运行状态</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 出现下列语句即服务运行正常</span><br><span class="hljs-keyword">shell</span><span class="language-bash">&gt; systemctl status AdGuardHome</span><br>···<br>Active: active (running) ···<br>···<span class="hljs-keyword">Copy</span><br></code></pre></td></tr></table></figure>

<p>AdGuardHome管理界面默认监听TCP的3000端口，如果服务器防火墙不拦截该端口，可以直接通过 <code>服务器IP:3000</code> 的方式访问，也可以按下文的方式配置反向代理。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 查询AdGuardHome在TCP端口的监听情况</span><br><span class="hljs-attribute">netstat</span> -tlnp | grep <span class="hljs-number">3000</span><br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">3000</span>                 :::*                    LISTEN      <span class="hljs-number">22587</span>/AdGuardHome<br><span class="hljs-comment"># 可以确定AdGuardHome在全局监听TCP的3000号端口Copy</span><br></code></pre></td></tr></table></figure>

<h2 id="配置服务"><a href="#配置服务" class="headerlink" title="配置服务"></a>配置服务</h2><blockquote>
<p>后文使用 <code>dns.dnomd343.top</code> 作为示例域名</p>
</blockquote>
<h3 id="配置反向代理"><a href="#配置反向代理" class="headerlink" title="配置反向代理"></a>配置反向代理</h3><p>配置 <code>dns.dnomd343.top</code> 解析到当前服务器，通过Nginx实现反向代理本地3000端口。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">shell</span>&gt; <span class="hljs-keyword">cd</span> /etc/nginx/<span class="hljs-keyword">conf</span>.d/<br><span class="hljs-keyword">shell</span>&gt; <span class="hljs-keyword">vim</span> dns.confCopy<br></code></pre></td></tr></table></figure>

<p>写入以下配置，注意这里需要TLS证书，申请方式可见<a target="_blank" rel="noopener" href="https://blog.dnomd343.top/acme.sh-usage/">acme.sh使用说明</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs awk">server &#123;<br>    listen <span class="hljs-number">80</span>;<br>    server_name dns.dnomd343.top;<br>    return <span class="hljs-number">301</span> https:<span class="hljs-regexp">//</span><span class="hljs-variable">$server_name</span><span class="hljs-variable">$request_uri</span>;<br>&#125;<br><br>server &#123;<br>    listen <span class="hljs-number">443</span> ssl http2;<br>    server_name dns.dnomd343.top;<br>    ssl_certificate <span class="hljs-regexp">/etc/</span>ssl<span class="hljs-regexp">/certs/</span>dnomd343.top/fullchain.pem;<br>    ssl_certificate_key <span class="hljs-regexp">/etc/</span>ssl<span class="hljs-regexp">/certs/</span>dnomd343.top/privkey.pem;<br><br>    location / &#123;<br>        proxy_pass http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">3000</span>;<br>    &#125;<br>&#125;Copy<br><span class="hljs-comment"># 重启nginx</span><br>shell&gt; nginx -s reloadCopy<br></code></pre></td></tr></table></figure>

<p>此时访问 <code>https://dns.dnomd343.top</code>，你的访问数据会被代理到AdGuardHome提供的服务端口上</p>
<p>如果配置正确会显示如下网页</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/0er.png"><img src="https://pic.dnomd343.top/images/0er.png" srcset="/img/loading.gif" lazyload alt="Step-1"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/0er.png">Step-1</a></p>
<p>点击下一步后开始配置端口</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/5b5.png"><img src="https://pic.dnomd343.top/images/5b5.png" srcset="/img/loading.gif" lazyload alt="Step-2"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/5b5.png">Step-2</a></p>
<p>网页管理界面监听接口按情况分类，如果是反向代理模式可以选 <code>lo - 127.0.0.1</code>，否则可以选所有接口，端口将默认的80改为3000。DNS服务器选择监听所有接口，端口为53不变用于提供常规DNS服务。不过，如果你的服务器上运行有其他DNS软件（BIND等），53端口会可能被占用，你也可以按需要改成其他端口。</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/i2s.png"><img src="https://pic.dnomd343.top/images/i2s.png" srcset="/img/loading.gif" lazyload alt="Step-3"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/i2s.png">Step-3</a></p>
<p>输入用户名和密码后下一步</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/xBe.png"><img src="https://pic.dnomd343.top/images/xBe.png" srcset="/img/loading.gif" lazyload alt="Step-4"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/xBe.png">Step-4</a></p>
<p>这一步会显示一些提示，上方的监听地址分别为本机回环地址和内网IP</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/91F.png"><img src="https://pic.dnomd343.top/images/91F.png" srcset="/img/loading.gif" lazyload alt="Step-5"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/91F.png">Step-5</a></p>
<p>到这一步就配置完成了，点击进入仪表盘</p>
<p>注意，此时网页会跳到 <code>http://dns.dnomd343.top:3000/login.html</code> 的登陆页面，如果你的防火墙没有放行3000端口，这里将会出现无法访问的错误，需要手动转到 <code>https://dns.dnomd343.top/login.html</code> 的反向代理页面。</p>
<p>如果不想访问dns.dnomd343.top时直接跳出AdGuardHome的登录页，可以将其隐藏在 <code>/admin</code> 下，注意这里必须配置 <code>login.html</code> 页面的跳转，否则访问 <code>https://dns.dnomd343.top/admin</code> 将会跳转到 <code>https://dns.dnomd343.top/login.html</code> 导致404错误。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">shell&gt; vim <span class="hljs-regexp">/etc/</span>nginx<span class="hljs-regexp">/conf.d/</span>dns.confCopy<br></code></pre></td></tr></table></figure>

<p>修改配置文件为以下内容</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> dns.dnomd343.top;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://<span class="hljs-variable">$server_name</span><span class="hljs-variable">$request_uri</span>;<br>&#125;<br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> ssl http2;<br>    <span class="hljs-attribute">server_name</span> dns.dnomd343.top;<br>    <span class="hljs-attribute">ssl_certificate</span> /etc/ssl/certs/dnomd343.top/fullchain.pem;<br>    <span class="hljs-attribute">ssl_certificate_key</span> /etc/ssl/certs/dnomd343.top/privkey.pem;<br><br>    <span class="hljs-section">location</span> /admin/ &#123;<br>        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$http_host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Host <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Server <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        <span class="hljs-attribute">proxy_pass</span> http://localhost:3000/;<br>    &#125;<br><br>    <span class="hljs-section">location</span> /login.html &#123;<br>        <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://<span class="hljs-variable">$server_name</span>/admin/login.html;<br>    &#125;<br>&#125;<span class="hljs-attribute">Copy</span><br><span class="hljs-comment"># 重启Nginx</span><br>shell&gt; nginx -s reloadCopy<br></code></pre></td></tr></table></figure>

<p>此时访问 <code>https://dns.dnomd343.top</code> 将会是nginx的默认主页，而访问 <code>https://dns.dnomd343.top/admin</code> 将会跳转到AdGuardHome的登录页面。</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/EHa.png"><img src="https://pic.dnomd343.top/images/EHa.png" srcset="/img/loading.gif" lazyload alt="登录界面"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/EHa.png">登录界面</a></p>
<p>输入设置的用户名和密码后进入仪表盘。</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/AjM.png"><img src="https://pic.dnomd343.top/images/AjM.png" srcset="/img/loading.gif" lazyload alt="仪表盘界面"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/AjM.png">仪表盘界面</a></p>
<p>你可以在这里调整AdGuardHome的各项配置以满足需求。</p>
<h3 id="配置DNS上游"><a href="#配置DNS上游" class="headerlink" title="配置DNS上游"></a>配置DNS上游</h3><p>在设置 - DNS设置中可以设置上游DNS服务器，当AdGuardHome收到合法的DNS请求后，会按配置通过规则以及host等模块拦截或改写一部分查询，剩余的请求就会转发给上游DNS服务器。与下游查询协议类似，AdGuardHome同样也支持多种上游DNS查询协议，即常规DNS、DoH、DoT、DoQ和DNSCrypt等，通过这些协议向大型公共DNS请求数据。</p>
<p>由于服务器在国外基本不受到DNS污染，可以直接使用常规DNS查询，一般情况下可用直接设置为常用公共DNS的IP地址，如Cloudflare DNS（1.1.1.1）、Google DNS（8.8.8.8）、Quan9 DNS（9.9.9.9）等，你也可以在上文<a target="_blank" rel="noopener" href="https://blog.dnomd343.top/dns-server/#%E5%85%AC%E5%85%B1DNS%E6%9C%8D%E5%8A%A1%E5%99%A8">公共DNS服务器</a>的列表中选择其它服务或协议。</p>
<p>在配置完成后，AdGuardHome就已经能正常运作了，为了测试服务的可用性，可以发起常规DNS查询测试是否配置成功。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 向配置好的服务器发起常规DNS请求</span><br><span class="hljs-string">shell&gt;</span> <span class="hljs-string">dnslookup</span> <span class="hljs-string">baidu.com</span> <span class="hljs-number">47.242</span><span class="hljs-number">.30</span><span class="hljs-number">.65</span><br><span class="hljs-string">dnslookup</span> <span class="hljs-string">v1.4.5</span><br><span class="hljs-attr">dnslookup result:</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">opcode:</span> <span class="hljs-string">QUERY,</span> <span class="hljs-attr">status:</span> <span class="hljs-string">NOERROR,</span> <span class="hljs-attr">id:</span> <span class="hljs-number">26085</span><br><span class="hljs-string">;;</span> <span class="hljs-attr">flags:</span> <span class="hljs-string">qr</span> <span class="hljs-string">rd</span> <span class="hljs-string">ra;</span> <span class="hljs-attr">QUERY:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">ANSWER:</span> <span class="hljs-number">2</span><span class="hljs-string">,</span> <span class="hljs-attr">AUTHORITY:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-attr">ADDITIONAL:</span> <span class="hljs-number">0</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">QUESTION SECTION:</span><br><span class="hljs-string">;baidu.com.</span>     <span class="hljs-string">IN</span>       <span class="hljs-string">A</span><br><br><span class="hljs-string">;;</span> <span class="hljs-attr">ANSWER SECTION:</span><br><span class="hljs-string">baidu.com.</span>      <span class="hljs-number">415</span>     <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">39.156</span><span class="hljs-number">.69</span><span class="hljs-number">.79</span><br><span class="hljs-string">baidu.com.</span>      <span class="hljs-number">415</span>     <span class="hljs-string">IN</span>      <span class="hljs-string">A</span>       <span class="hljs-number">220.181</span><span class="hljs-number">.38</span><span class="hljs-number">.148</span><br><span class="hljs-comment"># 正确返回了百度服务器的IP地址Copy</span><br></code></pre></td></tr></table></figure>

<p>这里不要用谷歌、油管等黑名单网站测试，否则怎么查询都会返回一个错误的IP。</p>
<h3 id="配置加密DNS"><a href="#配置加密DNS" class="headerlink" title="配置加密DNS"></a>配置加密DNS</h3><p>选择设置 - 加密设置，在此处配置上文提及的几种加密DNS协议</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/Bmy.png"><img src="https://pic.dnomd343.top/images/Bmy.png" srcset="/img/loading.gif" lazyload alt="加密设置"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/Bmy.png">加密设置</a></p>
<p>勾选启用加密，开启AdGuardHome的加密DNS协议支持，在这一页可以配置DoH、DoT与DoQ的选项。如果你当前的TCP&#x2F;443端口已经被nginx或其他网页服务器占用，右下角会出现如图443端口不可用的报错，此处直接忽略即可。</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/IFI.png"><img src="https://pic.dnomd343.top/images/IFI.png" srcset="/img/loading.gif" lazyload alt="443端口错误"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/IFI.png">443端口错误</a></p>
<p>服务器名称填入用于DoH与DoT的域名，后方的重定向无需勾选，这个功能是将来自80端口的HTTP流量重定向到HTTPS，而我们这部分功能已经交给Nginx处理了。</p>
<p>此处HTTPS端口不同于之前配置的3000端口，这个端口负责提供DoH查询服务，同时也兼具网页管理的功能，总地来讲，可以认为它与此前的3000功能相同，但是在 <code>/dns-query</code> 下额外加入了DoH支持。这里的端口号我们直接将其设置为3001即可，同样不对外暴露，交给Nginx处理。至于DoT与DoQ的端口，则保持默认的 <code>853</code> 与 <code>784</code> 不变，直接对外提供服务。</p>
<p>下方需要我们提供TLS证书和私钥，内容对应上方填写的服务器名称，方式建议选择设置路径而不是粘贴内容，这样子以后更新证书的时候就不需要重新填写。此处还要注意证书私钥的权限问题，一般情况下它会被设置为其他用户不可读的状态，遇到这种情况可以手动配置文件属性，或者将AdGuardHome配置为root用户下运行。</p>
<p>此外，如果你的证书不仅包含域名，还包含服务器IP地址，那将可以以IP地址的形式进行DoH和DoT查询。</p>
<p>在改完并保存后，网页会自动跳转到 <code>https://dns.dnomd343.top:3001/#encryption</code> ，与上文的情况一样，如果防火墙未放行3001端口将会出现连接超时的错误。不过这里我们并不需要这个页面，而是配置Nginx的反向代理来接管3001端口的DoH查询流量，识别并把它转交给AdGuardHome。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">shell&gt; vim <span class="hljs-regexp">/etc/</span>nginx<span class="hljs-regexp">/conf.d/</span>dns.confCopy<br></code></pre></td></tr></table></figure>

<p>修改配置文件为以下内容</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> dns.dnomd343.top;<br>    <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://<span class="hljs-variable">$server_name</span><span class="hljs-variable">$request_uri</span>;<br>&#125;<br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> ssl http2;<br>    <span class="hljs-attribute">server_name</span> dns.dnomd343.top;<br>    <span class="hljs-attribute">ssl_certificate</span> /etc/ssl/certs/dnomd343.top/fullchain.pem;<br>    <span class="hljs-attribute">ssl_certificate_key</span> /etc/ssl/certs/dnomd343.top/privkey.pem;<br><br>    <span class="hljs-section">location</span> /admin/ &#123;<br>        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$http_host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Host <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Server <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        <span class="hljs-attribute">proxy_pass</span> http://localhost:3000/;<br>    &#125;<br><br>    <span class="hljs-section">location</span> /login.html &#123;<br>        <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://<span class="hljs-variable">$server_name</span>/admin/login.html;<br>    &#125;<br><br>    <span class="hljs-section">location</span> /dns-query &#123;<br>        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$http_host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Host <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Server <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        <span class="hljs-attribute">proxy_pass</span> https://127.0.0.1:3001/dns-query;<br>    &#125;<br>&#125;<span class="hljs-attribute">Copy</span><br><span class="hljs-comment"># 重启Nginx</span><br>shell&gt; nginx -s reloadCopy<br></code></pre></td></tr></table></figure>

<p>这种配置下，Nginx一旦接到 <code>https://dns.dnomd343.top/dns-query</code> 的访问，就会把内容转交给本地3001端口上的AdGuardHome处理。另外，<code>/dns-query</code> 部分的 <code>proxy_set_header</code> 参数必须加上，以达到在HTTP头中添加客户端来源端口的目的，否则AdGuardHome的统计中将无法出现真实的客户端IP。</p>
<h3 id="配置DNSCrypt"><a href="#配置DNSCrypt" class="headerlink" title="配置DNSCrypt"></a>配置DNSCrypt</h3><p>AdguardHome目前还不支持在前端直接配置DNSCrypt协议，需要你在后台手动改写配置文件，配置文件中将会提供证书名称，私钥公钥等其他信息。</p>
<p>这份配置需要使用<a target="_blank" rel="noopener" href="https://github.com/ameshkov/dnscrypt">dnscrypt</a>工具生成DNSCrypt的密钥对，直接下载最新版<a target="_blank" rel="noopener" href="https://github.com/ameshkov/dnscrypt/releases">Release</a>到本地运行。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 获取release并解压</span><br>shell&gt; wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ameshkov/</span>dnscrypt<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/v2.0.2/</span>dnscrypt-linux-amd64-v2.<span class="hljs-number">0.2</span>.tar.gz<br>···<br>shell&gt; tar xf dnscrypt-linux-amd64-v2.<span class="hljs-number">0.2</span>.tar.gz<br><span class="hljs-comment"># 直接复制安装</span><br>shell&gt; mv linux-amd64<span class="hljs-regexp">/dnscrypt /u</span>sr<span class="hljs-regexp">/bin/</span><br><span class="hljs-comment"># 删除残余文件</span><br>shell&gt; rm -rf dnscrypt-linux-amd64-v2.<span class="hljs-number">0.2</span>.tar.gz linux-amd64/Copy<br></code></pre></td></tr></table></figure>

<p>生成一对密钥，使用 <code>--provider-name</code> 指定证书名，<code>--out</code> 指定输出文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">shell&gt; dnscrypt generate --provider-name <span class="hljs-string">&#x27;2.dnscrypt-cert.dnomd343.top&#x27;</span> --out <span class="hljs-regexp">/opt/</span>AdGuardHome/dnscrypt.yaml<br><span class="hljs-number">2021</span><span class="hljs-regexp">/01/</span><span class="hljs-number">26</span> <span class="hljs-number">03</span>:<span class="hljs-number">35</span>:<span class="hljs-number">40</span> [info] Generating configuration <span class="hljs-keyword">for</span> <span class="hljs-number">2</span>.dnscrypt-cert.dnomd343.top<br><span class="hljs-number">2021</span><span class="hljs-regexp">/01/</span><span class="hljs-number">26</span> <span class="hljs-number">03</span>:<span class="hljs-number">35</span>:<span class="hljs-number">40</span> [info] Configuration has been written to <span class="hljs-regexp">/opt/</span>AdGuardHome/dnscrypt.yaml<br><span class="hljs-number">2021</span><span class="hljs-regexp">/01/</span><span class="hljs-number">26</span> <span class="hljs-number">03</span>:<span class="hljs-number">35</span>:<span class="hljs-number">40</span> [info] Go to https:<span class="hljs-regexp">//</span>dnscrypt.info/stamps to generate an SDNS stampCopy<br></code></pre></td></tr></table></figure>

<p>查看生成的内容</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dts">shell&gt; cat <span class="hljs-keyword">/opt/</span>AdGuardHome/dnscrypt.yaml<br><span class="hljs-symbol">provider_name:</span> <span class="hljs-number">2.</span>dnscrypt-cert.dnomd343.top<br><span class="hljs-symbol">public_key:</span> <span class="hljs-number">358</span>DEA7C201B068DCD8A1DFCF607C951F6FAC2148ACDC602B176A810818B30D1<br><span class="hljs-symbol">private_key:</span> <span class="hljs-number">2360</span>AA8CD96516D0E29948F64A51ECF54E95A9924AD342285FA125C0A4156278358DEA7C201B068DCD8A1DFCF607C951F6FAC2148ACDC602B176A810818B30D1<br><span class="hljs-symbol">resolver_secret:</span> FD0927401827CF442A7CC530E6F401395A3986F637168F3E7100230184C5F26A<br><span class="hljs-symbol">resolver_public:</span> E647313744A35958775E35225BB948C09E35E45BDF939B15D9188CB80F80416F<br><span class="hljs-symbol">es_version:</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">certificate_ttl:</span> <span class="hljs-number">0</span>sCopy<br></code></pre></td></tr></table></figure>

<p>编辑AdGuardHome的配置文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">shell</span>&gt; <span class="hljs-keyword">vim</span> /<span class="hljs-keyword">opt</span>/AdGuardHome/AdGuardHome.yamlCopy<br></code></pre></td></tr></table></figure>

<p>将 <code>port_dnscrypt</code> 从0改为5443（也可以是其他自定义端口），<code>dnscrypt_config_file</code> 填入刚刚生成的配置文件路径</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/qbl.png"><img src="https://pic.dnomd343.top/images/qbl.png" srcset="/img/loading.gif" lazyload alt="配置文件"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/qbl.png">配置文件</a></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">tls:</span><br>  ···<br><span class="hljs-symbol">  port_dnscrypt:</span> <span class="hljs-number">5443</span><br><span class="hljs-symbol">  dnscrypt_config_file:</span> <span class="hljs-keyword">/opt/</span>AdGuardHome/dnscrypt.yaml<br>  ···Copy<br></code></pre></td></tr></table></figure>

<p>重载AdGuardHome</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">shell</span><span class="language-bash">&gt; systemctl restart AdGuardHomeCopy</span><br></code></pre></td></tr></table></figure>

<p>如果成功支持了DNSCrypt，那系统的TCP与UDP的5443端口将被AdGuardHome占用</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 查看AdGuardHome是否成功占用5443端口</span><br><span class="hljs-attribute">shell</span>&gt; netstat -tlnpu | grep <span class="hljs-number">5443</span><br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">5443</span>                 :::*                    LISTEN      <span class="hljs-number">29538</span>/AdGuardHome<br><span class="hljs-attribute">udp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">5443</span>                 :::*                                <span class="hljs-number">29538</span>/AdGuardHome<br><span class="hljs-comment"># 成功启用了DNSCryptCopy</span><br></code></pre></td></tr></table></figure>

<p>在使用时，我们需要提供 <code>IP地址及端口号</code> <code>公钥</code> <code>证书名称</code> 这三个数据，从生成的 <code>/opt/AdGuardHome/dnscrypt.yaml</code> 文件中可以拿到这些信息，其中公钥为 <code>public_key</code> 内容，证书名称为 <code>provider_name</code>。</p>
<p>接着，我们需要把这些信息打包成DNS Stamp格式，你可以在<a target="_blank" rel="noopener" href="https://dnscrypt.info/stamps">这里</a>在线生成sdns链接，填入服务器IP和端口、公钥、证书名称即可，复制右端生成的sdns链接。</p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/3eS.png"><img src="https://pic.dnomd343.top/images/3eS.png" srcset="/img/loading.gif" lazyload alt="DNS Stamp"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.dnomd343.top/images/3eS.png">DNS Stamp</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sdns:<span class="hljs-regexp">//</span>AQcAAAAAAAAAETQ3LjI0Mi4zMC42NTo1NDQzIDWN6nwgGwaNzYod_PYHyVH2-sIUis3GArF2qBCBizDRHDIuZG5zY3J5cHQtY2VydC5kbm9tZDM0My50b3ACopy<br></code></pre></td></tr></table></figure>

<h3 id="DoQ多端口支持"><a href="#DoQ多端口支持" class="headerlink" title="DoQ多端口支持"></a>DoQ多端口支持</h3><blockquote>
<p><code>AdGuardHome</code> 的DoQ默认监听在UDP的 <code>784</code> 端口，但有部分客户端默认端口为 <code>8853</code> ，为了保障兼容性，需要同时兼容两个端口。</p>
</blockquote>
<p>原理上，我们可以直接使用 <code>iptables</code> 内核模块改写UDP流量目标，将访问8853端口的UDP流量重定向到784端口，这个过程并不是用户层流量转发，因此 <code>AdGuardHome</code> 中记录的客户端IP地址不变（如果借助socat等工具来转发，客户端IP地址会变成 <code>127.0.0.1</code>）。使用root权限执行以下命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vim"># 添加重定向<br><span class="hljs-keyword">shell</span>&gt; iptables -t nat -A PREROUTING -<span class="hljs-keyword">p</span> udp --dport <span class="hljs-number">8853</span> -<span class="hljs-keyword">j</span> REDIRECT --<span class="hljs-keyword">to</span>-port <span class="hljs-number">784</span><br><br># 查看添加结果<br><span class="hljs-keyword">shell</span>&gt; iptables -t nat -L<br>Chain PREROUTING (policy ACCEPT)<br>target     prot <span class="hljs-keyword">opt</span> <span class="hljs-keyword">source</span>               destination<br>REDIRECT   udp  --  anywhere             anywhere             udp <span class="hljs-keyword">dp</span><span class="hljs-variable">t:8853</span> <span class="hljs-keyword">redir</span> ports <span class="hljs-number">784</span><br><br>Chain INPUT (policy ACCEPT)<br>target     prot <span class="hljs-keyword">opt</span> <span class="hljs-keyword">source</span>               destination<br>···<br><br># 删除重定向(此处<span class="hljs-number">1</span>表示为第<span class="hljs-number">1</span>行，应视具体情况修改)<br><span class="hljs-keyword">shell</span>&gt; iptables -t nat -D PREROUTING <span class="hljs-number">1</span>Copy<br></code></pre></td></tr></table></figure>

<blockquote>
<p>若服务器支持IPv6，需使用ip6tables命令多执行一次，以支持IPv6下的UDP <code>8853</code> 端口查询</p>
</blockquote>
<p>为了方便使用，可执行以下脚本自动添加：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">if</span> [ `whoami` = <span class="hljs-string">&quot;root&quot;</span> ]; then<br>  <span class="hljs-attribute">STATUS</span>=$(iptables -t<span class="hljs-built_in"> nat </span>-L | grep 8853)<br>  <span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$STATUS</span>&quot;</span> ]; then<br>    iptables -t<span class="hljs-built_in"> nat </span>-A PREROUTING -p udp --dport 8853 -j REDIRECT --to-port 784<br>  fi<br>fiCopy<br></code></pre></td></tr></table></figure>

<blockquote>
<p>可将脚本保存到 <code>/etc/profile.d/</code> 目录下实现开机自启。</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 测试多端口是否正常</span><br>shell&gt; dnslookup google.com quic:<span class="hljs-regexp">//</span>dns.dnomd343.top:<span class="hljs-number">784</span><br>···<br>shell&gt; dnslookup google.com quic:<span class="hljs-regexp">//</span>dns.dnomd343.top:<span class="hljs-number">8853</span><br>···<br><span class="hljs-comment"># 两者均输出正确DNS响应即配置成功Copy</span><br></code></pre></td></tr></table></figure>

<h2 id="测试服务"><a href="#测试服务" class="headerlink" title="测试服务"></a>测试服务</h2><p>到这里已经将全部协议配置好了，我们可以通过AdGuardHome的端口占用情况来回顾各DNS查询协议。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 列出AdGuardHome占用的全部TCP与UDP端口</span><br><span class="hljs-attribute">shell</span>&gt; netstat -tlnpu | grep AdGuardHome<br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">853</span>                  :::*                    LISTEN      <span class="hljs-number">24295</span>/AdGuardHome<br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">53</span>                   :::*                    LISTEN      <span class="hljs-number">24295</span>/AdGuardHome<br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">3000</span>                 :::*                    LISTEN      <span class="hljs-number">24295</span>/AdGuardHome<br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">3001</span>                 :::*                    LISTEN      <span class="hljs-number">24295</span>/AdGuardHome<br><span class="hljs-attribute">tcp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">5443</span>                 :::*                    LISTEN      <span class="hljs-number">24295</span>/AdGuardHome<br><span class="hljs-attribute">udp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">53</span>                   :::*                                <span class="hljs-number">24295</span>/AdGuardHome<br><span class="hljs-attribute">udp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">784</span>                  :::*                                <span class="hljs-number">24295</span>/AdGuardHome<br><span class="hljs-attribute">udp6</span>       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> :::<span class="hljs-number">5443</span>                 :::*                                <span class="hljs-number">24295</span>/AdGuardHomeCopy<br></code></pre></td></tr></table></figure>

<ul>
<li><code>TCP/853</code> ：DNS-over-TLS</li>
<li><code>TCP/53</code> ：常规DNS</li>
<li><code>TCP/3000</code> ：网页管理界面</li>
<li><code>TCP/3001</code> ：DNS-over-HTTPS，同时也是网页管理界面</li>
<li><code>TCP/5443</code> ：DNSCrypt</li>
<li><code>UDP/53</code> ：常规DNS</li>
<li><code>UDP/784</code> ：DNS-over-QUIC</li>
<li><code>UDP/5443</code> ：DNSCrypt</li>
</ul>
<p>以上端口中，建议防火墙屏蔽 <code>TCP/3000</code> 和 <code>TCP/3001</code>，借助Nginx反向代理，其他端口均放行。</p>
<p>最后，我们仍然借助<a target="_blank" rel="noopener" href="https://blog.dnomd343.top/dns-server/#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95">dnslookup</a>工具对建成的全协议DNS服务器进行测试。这里目标域名可以任意选择，因为查询过程都是加密链路，基本不受墙的DNS污染影响。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># DoH测试</span><br>shell&gt; dnslookup google.com https:<span class="hljs-regexp">//</span>dns.dnomd343.top/dns-query<br>···<br><br><span class="hljs-comment"># DoT测试</span><br>shell&gt; dnslookup google.com tls:<span class="hljs-regexp">//</span>dns.dnomd343.top<br>···<br><br><span class="hljs-comment"># DoQ测试</span><br>shell&gt; dnslookup google.com quic:<span class="hljs-regexp">//</span>dns.dnomd343.top<br>···<br><br><span class="hljs-comment"># DNSCrypt测试</span><br>shell&gt; dnslookup google.com sdns:<span class="hljs-regexp">//</span>AQcAAAAAAAAAETQ3LjI0Mi4zMC42NTo1NDQzIDWN6nwgGwaNzYod_PYHyVH2-sIUis3GArF2qBCBizDRHDIuZG5zY3J5cHQtY2VydC5kbm9tZDM0My50b3A<br>···<br><br><span class="hljs-comment"># 以上DNS接口已经停用，仅供示例Copy</span><br></code></pre></td></tr></table></figure>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><h3 id="可用性与普适性"><a href="#可用性与普适性" class="headerlink" title="可用性与普适性"></a>可用性与普适性</h3><p>正常情况下，大公司会在世界各地配置多台服务器来应对不同业务，如果直接使用自建的境外服务器做DNS解析，会把域名解析到国外的服务器上，由于国内直连相对较慢，将会导致网页访问卡顿。对于这种情况，可以配置EDNS来缓解这个问题，将来源IP地址一并加入请求中，从而正确地将域名解析到国内服务器上，不过它并不能完善地解决问题，上游DNS不一定支持扩展协议，也不一定就能返回最佳结果。因此，最佳的解决方案应该是建立分流器，将请求分为国内组与国外组，国内网站走国内公共DNS，国外网站走境外无污染DNS，这样就可以相对稳定地提供服务。前者我们使用阿里、腾讯等国内大型公共DNS服务器的DoH或DoT，免去运营商的劫持，而后者就只能靠我们自己的境外DNS服务器来实现，毕竟大部分国外DoH、DoT服务都被防火长城干扰或阻断。</p>
<p>基于上面的思路，不少人的第一反应是用国内服务器做分流，这个方法有诸多问题。首先就是国内三大运营商的网络之间通讯较慢，因此大型网站一般都会在各大运营商网络下设置多台服务器，通过配置DNS把不同网络的请求解析到对应服务器上，这将导致国内服务器统一请求的DNS不能兼容多个运营商，无法解析到最适合的服务器，虽然支持EDNS的服务可以在一定程度上修正这个问题，不过同样也不能确保解析结果的普适性。另一个方面则源自国内的管控，根据相关法律，普通人是不能在境内私自搭建DNS服务器的，没有备案的话就会收到服务商的警告与封锁，虽然搭建DoH服务可以绕过云服务商的监测，但是普适性就大大下降了。综合上述问题，使用境内服务器配置DNS分流并不是一个完善的解决方案。</p>
<p>更常规的做法是在本地路由器或内网设置一个DNS服务器，在其上配置完善的DNS分流机制，即使失去了移动设备外出时的可用性，但也没有上述公网服务器的问题。目前确实有很多基于这方面的实现，结合 <code>DNSmasq</code>、<code>SmartDNS</code>、<code>ChinaDNS</code> 等工具做分流与优选，同时加上去广告、强制重定向等功能，也有封装了完整配置的Docker镜像可以作为容器直接使用。</p>
<h3 id="有效性与必要性"><a href="#有效性与必要性" class="headerlink" title="有效性与必要性"></a>有效性与必要性</h3><p>回到问题的本质上，我们要对抗的是DNS污染与劫持，即运营商的劫持和GFW的污染。解决前者很轻松，正常情况下不使用运营商分配的DNS就可以避免，而后者则要棘手得多，我们可以从有效性和必要性这两个方面来讨论。</p>
<p>要知道，GFW在屏蔽域名或IP时有多种手段，针对域名的封锁最基本也最方便的就是DNS污染，以极低的成本就能让普通用户无法正常访问，早期不少屏蔽都是针对DNS的，因而兴起了修改host或是基于加密DNS的抗污染工具，即使到现在，对于部分域名的屏蔽仍是最简单的DNS污染，这也是无污染DNS唯一能解决的封锁方式。而在针对连接方面，封锁IP可以粗暴地从网络层直接切断，我们对此无能为力，但针对域名的连接识别与阻断则稍微复杂。</p>
<p>在早期，大部分网站基于明文HTTP协议，GFW可以对HTTP请求头的host参数或内容敏感词进行匹配。而随着HTTPS的兴起，HTTP数据嵌套在SSL&#x2F;TLS加密层内，防火长城无法窥探其中内容，但是它可以识别到访问目标IP与连接host，并以此屏蔽黑名单网站。一般情况下，GFW会对TLS连接的SNI进行嗅探，或者读取服务器返回的证书（当然前者成本更低），一旦识别成功就用中间人身份重置TCP连接，从而达到屏蔽作用。在TLS1.3中，新增的ESNI特性通过域前置方式，有效地加密了SNI内容，从而规避掉SNI嗅探，对于这种流量，GFW只有两个选择，不拦截或全部拦截，而显然的，防火长城选择了后者，直接暴力地屏蔽了所有带有ESNI的TLS1.3流量，具体的细节可以关注<a target="_blank" rel="noopener" href="https://gfw.report/blog/gfw_esni_blocking/zh/">这篇文章</a>。</p>
<p>所以，抗污染DNS服务在面对GFW的连接封锁方面是无力的，其上限也只是抵御一部分屏蔽，而上述TCP阻断等屏蔽措施都是在DNS层面无法解决的。不过，大多数情况下有总比没有强，况且还有为数不少的黑名单域名只享受到了DNS污染的待遇，GFW没有足够的资源或精力去阻断这些连接，因此自建DNS服务还是可以在一定程度上优化体验的。而对于科学上网的需求，则交给SS、SSR、Trojan、VMess、VLESS等更专业的协议去完成，同样的，它们可以把DNS请求转发到远端给海外服务器，算是一举两得，在绕过防火长城屏蔽的同时，也无需再考虑DNS污染问题。</p>
<p>因此，自建DNS的有效性是不可否认的，它确实能抵抗污染与劫持，绕过一部分DNS封锁，但是效果上并不是十全十美，这也就引出了必要性问题，在GFW面前，直接使用代理协议无疑是更为明智的选择，它们绕过了所有封锁的同时还加快了访问速度。不过再说回来，自建DNS也不是一无是处，至少在优化体验的同时能与代理协议互补，总体上还是值得的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DNS/">#DNS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建全协议DNS服务器</div>
      <div>https://johnnysxy.github.io/2023/04/30/搭建全协议DNS服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnny Song</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/30/iptables%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="iptables配置实践">
                        <span class="hidden-mobile">iptables配置实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
